<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='cs' xml:lang='cs' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv='Content-language' content='cs' />
	<meta name='description' content=''/>
	<meta name='Author' content='Fastest Solution, url: http://www.fastest.cz' />
	<meta name='Copyright' content='Fastest Solution, 2013 All Rights Reserved url: http://www.fastest.cz' />
	<script src="/min/?g=js2"></script>		
	<script src="/js/mooselect/MooSelect.min.js"></script>		
	<script src="/js/tempo.js"></script>	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    	
	
	<style>
		body {background:#fff url(http://fastest.cz/css/fastest/layout/bg.jpg) repeat-x scroll 0 0;margin:0;padding:0;font-style: normal;font-family: Arial,Tahoma;font-size:10pt;}
		#header {position:relative;margin:auto;background:transparent url(http://fastest.cz/css/fastest/layout/403.png) no-repeat scroll 0 0;width:851px;height:315px;display:block;}
		#layout {position:relative;display:block;height:50px;width:1000px;background:#fff;margin:0 auto 0px;padding-top:0px;}
		#layout p{margin:10px;position:absolute;top:20px;left:30px;z-index:20;text-align:center;width:96%;}
		#logo {position:absolute;top:0px;left:0px;display:block;width:100%;height:100%;}
		
		.fastest_oci {height: 108px;left: 768px;position: absolute;top: 84px;width: 157px;z-index: 100; }
		.header_title {color: #ACD037;font-size: 16px;left: 334px;position: absolute;text-align: right;top: 136px;z-index: 100;display:none;}
		.header_title span {color: #154C85;display: block;}
	</style>
	<title>Probíhá plánovaná úprava</title>
</head>
<body>
	<div id="header">
	
	
	<a id="logo" href="http://www.fastest.cz" target="_blank"></a>
	</div> 
	
	<div id="layout">
		<p>Na této adrese se probíhá plánovaná úprava prezentace, zkuste to prosím později. Děkujeme za pochopení.</p>
	</div>
	<script type="text/javascript">
	//<![CDATA[
		//localStorage.setItem('dataName2', 'somevalue');
	   console.log(localStorage);
	//]]>
	</script>
</body>
</html>